// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Saturday January 06, 2024 - 12:16:54 pm, from:
//
//     Map file     - c:\Users\peneb\Desktop\git\dejarik\fpga_dejarik\fpga_dejarik.gen\sources_1\bd\dejarik\dejarik.bmm
//     Data file(s) - c:/Users/peneb/Desktop/git/dejarik/fpga_dejarik/fpga_dejarik.gen/sources_1/bd/dejarik/ip/dejarik_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'dejarik_i_microblaze_0.dejarik_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
